global {
  scrape_interval: "30s"
  evaluation_interval: "30s"
  labels {
    label {
      name: "owner"
      value: "client_ruby test suite"
    }
  }
}

job {
  name: "prometheus"
  scrape_interval: "15s"
  target_group {
    target: "http://localhost:9090/metrics"
  }
}

job {
  name: "rack-example"
  target_group {
      target: "http://localhost:5000/metrics"
  }
}
